enum RegisterPageTranslations {
  SIGN_UP = 'pages.register.signUp',
  USERNAME_LABEL = 'pages.register.usernameLabel',
  EMAIL_LABEL = 'pages.register.emailLabel',
  PASSWORD_LABEL = 'pages.register.passwordLabel',
  CONFIRM_PASSWORD_LABEL = 'pages.register.confirmPasswordLabel',
  USERNAME_PLACEHOLDER = 'pages.register.usernamePlaceholder',
  EMAIL_PLACEHOLDER = 'pages.register.emailPlaceholder',
  PASSWORD_PLACEHOLDER = 'pages.register.passwordPlaceholder',
  CONFIRM_PASSWORD_PLACEHOLDER = 'pages.register.confirmPasswordPlaceholder',
  USERNAME_REQUIRED_ERROR = 'pages.register.usernameRequiredError',
  USERNAME_MIN_LENGTH_ERROR = 'pages.register.usernameMinLengthError',
  USERNAME_MAX_LENGTH_ERROR = 'pages.register.usernameMaxLengthError',
  EMAIL_REQUIRED_ERROR = 'pages.register.emailRequiredError',
  EMAIL_INVALID_ERROR = 'pages.register.emailInvalidError',
  PASSWORD_REQUIRED_ERROR = 'pages.register.passwordRequiredError',
  PASSWORD_LENGTH_ERROR = 'pages.register.passwordLengthError',
  CONFIRM_PASSWORD_REQUIRED_ERROR = 'pages.register.confirmPasswordRequiredError',
  PASSWORD_MISMATCH_ERROR = 'pages.register.passwordMismatchError',
  REGISTER_BUTTON = 'pages.register.registerButton',
  REGISTERING = 'pages.register.registering',
  SERVER_ERROR = 'pages.register.serverError',
  REGISTER_SUCCESS = 'pages.register.registerSuccess',
  GO_TO_LOGIN_PAGE = 'pages.register.goToLoginPage',
  ALREADY_HAVE_ACCOUNT = 'pages.register.alreadyHaveAccount',
}

export default RegisterPageTranslations;
